# Global .gitignore file
# Place this at ~/.gitignore_global and configure git with:
# git config --global core.excludesfile ~/.gitignore_global

# ==============
# OS generated
# ==============

# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.AppleDouble
.LSOverride
Icon


# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msm
*.msp
*.lnk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# ==============
# Editors
# ==============

# Vim
*.swp
*.swo
*~
.*.swp
.*.swo
Session.vim
.netrwhist

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# VS Code
.vscode/
*.code-workspace
.history/

# Sublime Text
*.sublime-workspace
*.sublime-project

# JetBrains IDEs
.idea/
*.iml
*.ipr
*.iws
.idea_modules/
out/
.DS_Store

# ==============
# Development
# ==============

# Tags
tags
TAGS
.tags
.TAGS

# ctags
.tags1

# Backup files
*.bak
*.backup
*.orig

# Log files
*.log
logs/
*.out

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage/
.nyc_output

# Grunt intermediate storage
.grunt

# Dependency directories
node_modules/
bower_components/

# Optional npm cache directory
.npm

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# ==============
# Python
# ==============

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Translations
*.mo
*.pot

# Django stuff:
local_settings.py
db.sqlite3

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# SageMath parsed files
*.sage.py

# Environments
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# ==============
# Compiled source
# ==============
*.com
*.class
*.dll
*.exe
*.o
*.so

# ==============
# Packages
# ==============
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# ==============
# Temporary files
# ==============
*.tmp
*.temp
*~

# ==============
# Security
# ==============
*.pem
*.key
*.p12
id_rsa
id_dsa
*.pub
